<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Greg's Bio</title>
		<style>
			
			p {

				display: inline;

			}		

			body {
            	font-family: sans-serif;
            	font-size: 18px;
            	text-align: center;
            	width: 500px;
            	background-image: url("black-white-bg.jpeg");
                background-attachment: fixed;
            }
            h2 {
   
            }

            h4 {
            	font-style: italic;
            }

            p.address {
           		font-size: 14px;
           }

           div {

           	border: 1px solid black;
           	padding: 10px;
   			width: 40%;
   			position: relative;
   			margin: 20px;
   			left: 125px;
           }

           .title {
   			width: 80%;
   			left: 0px;
   			}

            			</style>
            		</head>
            		<body>

           <div class="title"><h2>Hi! My name is Greg, and I'm a software developer.</h2></div>

		<h4>What I did before bootcamp:</h4>
			<p>I received my Associate's Degree in Audio/Video Production from Cincinnati State in the winter of 2015. Following graduation, I continued working my part-time retail job while doing freelance video work with a local business. In August 2016, I took a job at a local Audio/Video tech company, Temporary Technology, and started exploring the world of wedding videography. I left Temporary Technology when I decided to enroll at Max Tecnical Training, but I plan on continuing wedding videography.
			<h4>Why I decided to enroll at Max: </h4>
			<p>There are numerous reasons for my career change, but the top few would be job security and the desire to work in a field that is everchanging and evolving, allows me to work with computers, utilize my full intellectual potential, and solve problems. </p> 
		<h4>Where I want to work after bootcamp:</h4>
			<p>Haven't thought about it much yet, but local businesses such as CardQuiry and Everything but the House interest me. </p>

		<div><p class ="address">Greg Olsen<br>
		1803 Chase Avenue<br>
		Cincinnati, Ohio 45140<br>
		513-562-7943<br>
		gmolsenvideo@gmail.com<br>
		</p></div>
			
	</body>
</html>